/**
 * Copyright 2023 aaryu
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
body{
    margin:0;
    font-style: sans-serif;
    text-align: center;
    
}
#button{
    background-color: darkgray;
    color:white;
}
h1{
    margin-top: 25px;
    color:grey;
    text-align: center;
}

/* p{
    /* display:inline; */
    /* margin-left: 200px; */
    /* margin:auto; */
    
.contact .details{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.contact  {
    display: flex;
   
}

.contact .delete_button{
    /* margin: auto; */
    width:10%;
}
